Sample.name	Condition	Bio.Rep
Intensity.TG.0.5fmol_1	 0.5fmol	1
Intensity.TG.0.5fmol_2	 0.5fmol	2
Intensity.TG.0.5fmol_3	 0.5fmol	3
Intensity.TG.10fmol_1	10fmol	4
Intensity.TG.10fmol_2	10fmol	5
Intensity.TG.10fmol_3	10fmol	6
Intensity.TG.1fmol_1	1fmol	7
Intensity.TG.1fmol_2	1fmol	8
Intensity.TG.1fmol_3	1fmol	9
Intensity.TG.2.5fmol_1	2.5fmol	10
Intensity.TG.2.5fmol_2	2.5fmol	11
Intensity.TG.2.5fmol_3	2.5fmol	12
Intensity.TG.25fmol_1	25fmol	13
Intensity.TG.25fmol_2	25fmol	14
Intensity.TG.25fmol_3	25fmol	15
Intensity.TG.5fmol_1	5fmol	16
Intensity.TG.5fmol_2	5fmol	17
Intensity.TG.5fmol_3	5fmol	18